# Maven-Jenkins

Meraki-cfs/: .project  meracfs  pom.xml
Meraki-cfs/src/main/solution/: deploy.xml
Meraki-cfs/src/main/solution/etc/scripts/: deploySpecs.sh
Meraki-cfs/src/main/solution/etc/specs/HPE/Meraki/CFS/: Admin-000.00.knd  Device-000.00.knd  ListAdmins-000.00.knd  ListNetworkDevices-000.00.knd  ListNetworks-000.00.knd  ListOrganizationDevices-000.00.knd  ListOrganizations-000.00.knd  Network-000.00.knd  Organization-000.00.knd
