DSD_kind_specification: V001

package: HPE::Meraki::CFS
name: ListNetworkDevices
version: 000.00

root: true
makeservice: true

parameters:

  Meraki:
    type: object
    display: false
    value: "@bean(com.hp.ov.activator.ci.dde.inventory.Service, findByServicetypeversion, CISCO::Meraki::1_0::System-000.00)"
  
  authToken:
    type: string
    display: false
    description: "Authentication Token"
    value: $Meraki.authToken
    
  networkId:
    type: string
    description: "Network Identifier"
    label: Network Id
    source: request
    optional: false
  
  NwkDevs:
    type: list<object>
    display: true
    label: Network Devices
    description: Display Devices under network
    value: "@parsejson($NwkDevices.nwkDevices)"
  
components:
  NwkDevices:
    kind: CISCO::Meraki::1_0::Resources::ListNetworkDevices
    parameters:
       targetResource: $Meraki
       authToken: $authToken
       networkId: $networkId
       